apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:90LKyt582VCwKA02BzqaQnhJK1cXwl+Jx9oXgputPjGx8XrB,iv:h4OtCAfMz9yK/ARvF1Vrb5x1L25ep3MBLDqpzCMnQ4k=,tag:dAd1zW9OXTw8WwlhwnZUHg==,type:str]
    credentials.json: ENC[AES256_GCM,data:JiQ9s1Vwmt7j36STJG8da63Csr2pmVW81cO2tCeIlPUI89ZNEtuTNLWEPPzww71HUWRZeIQI6Ppr1Qvg2CuQadZWPEIkueIsdvhkQUDDzu3DeZYbIvDVDgG3wvcSn9Qor/syRAS8c+tI+nuMIPGeucpBk5iPfHrmcxp5jcjHXlylq0bsMgUCMAnnRMnKEtqf/zQUGhT2zFIwwk/yLz3XDIE98uxmqLoD2jBa4x6e4Q==,iv:Yn5jayohZg3VvD6x7ZizjYktyHU9tq4yfdElo1r3Iv0=,tag:DVVK9yu0Q2mr5LQYIIt09Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbXV0SUxhOVBxa2FHdmFo
            T0tsVnVEUDJKUnlNSGdTeVJ4WGlleGg2MldrCnpzRFVrNWZNOGd5S0ZCdjhreTk2
            QWg4NFFVTk5RVXBYUm9IZmdyZFVoNjgKLS0tIHpUbDVqU3VuMmlueFdDMDFLc1lL
            NWxXcTJYejNqa3VidlhXaWZtcXkyNW8KxxFHsYamusjf+iVwMNof2HGEZAmtTqoW
            WkznSmqFFcjqS0UxpQlrq7yZ+7gXbvSN77z1eInZiu7HLcTb83DURA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T10:39:17Z"
    mac: ENC[AES256_GCM,data:/1K/vANQT49QnJ2viF5symomdaoOhNRcDKxAvyCbk6ZDfR/FgEZWG5EEYJP+CytmDMm/GTBsTrIihSym0aKzNKJf8/cb+e/r+o0uZDePN2uTeWYUhYT4bdYF1bowVV8rHBCClyfFVJE6Ffla6NihF7c34/jBafLNt4PE/tqQBj8=,iv:pyPyKIkSpSxmuD5abw6s5VSO0gV2cfZ0wgl/+8T6FVU=,tag:r+VTH5kYXovmSuZBg8f6Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
