apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QO28OlBCc03LbcUYGNaFu4XhKMAji0t5XzvbLFrB792MLMB0,iv:OXbtyFVtevR0aYQZMn2RpvplH0aFDlcqhXcm4i2NE+w=,tag:SOjWjVnKAkdee1mCFIz9hQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:JZi9CfJ9uP9xkqeAA+zAnDVFOY3lSaST1+ZpM+w8Az4NNet8U0lDngF7m0QIr9NZ6hG8CcvPqRAfF+81g1d7AKQrGR0+y2jV7byI/w/6QUxs5Il9vGqh748wxkUR3h8+pDfdJn6Pkslw6+eEyD7eTLa/0120Fq4m9aj8iy+u+pnDo9ZSPcNI7B2xADKeJUHwAkFOozqzhC5EW3oFfKpa25d419ylHe+TzQ53TScRIg==,iv:MTi+4P2MLBT3YCdROHgEzOummMwUMNLtSfun3lsQ5uY=,tag:CbiGDk0wwRpcepH0IwKP3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM0dYNlFhUnhJWC9JaTc2
            RU81bTJlWUJIc21DZVovY3RUZ3pqRTQzdUYwCjlyOVNGZ2p2WWxQZ1o0N3E2K2k0
            bVE0Nm5RY3dwa0NaMXZlb0JQMlFFRkUKLS0tIFdTTlBkdWUzbG9FUlpibXJSb0to
            dlFXT1lvSzdWQmZkNWtJUXJaM29sbncKp2d4CEaMqDs7jGn3hP2+D7cNelhZCflx
            u44kiGuwSJ7RmYki8ofqjeSXKsVnUNRMYMsKDz6JSdDkd8HjxvN+Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T11:20:53Z"
    mac: ENC[AES256_GCM,data:PrPH03B9Z+Ei7E+S1TNcVncbBnZc/2PJUQKiPGuQbvnJQ4Fw4+MhOAx1wnaU9Sa3KEUAaSfy3E6uSo3BC4ZRBSpaLGPOk33utTXBNZzp987zFjEhIGtfiTIFUotvOu+Qt8vN4OLVGVFISjrmmEvr9RryVJmDzpSKkKbfnf2so3o=,iv:Hkxyi7drnOzRgTWvOyMmam2OZoewrZ9ARMqiC5N6SDA=,tag:rSooH5CANw1DKD14kfYfPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
