apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JrwjYQy+MLaimppSaA9V3IAE3K06k+NfXCywHZsop2cXxPi0,iv:8gvDiyRaOxgiMA/AUCj/Uq8h23eRoeVYaAw8itVvNMM=,tag:VZ7RmrEZE1Hb1FVayWmlhg==,type:str]
    credentials.json: ENC[AES256_GCM,data:6MNubptrEZal9Q+tphsnIsIpcvpM3/GsxijvdvLqGVZ8POiOUeFKf1al8gZiuHk9fckol9AgtX3z73VIOrQIyhRUDHgCqCvH4L2z9pjQ9jbX5WOC0UzZpNZE6UaVLod9BE/pZcpNSo+/PgNiZ+Ow9YDPYiWC5HYjg4UdAGDa5DnFUpK/sxpT5WpRTk3CaUKnmtOQIVzpIlqJE9vR2LKrtxzkDqgzKRigO0GFIKX5mA==,iv:VfXd4oGa98GDMXbWz73A4qhnSE9PS1zkAVP5UdI8qBM=,tag:SVKgdUyojLJ588Bi8A3rYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeFhYWlZnY2F5THFOS1dz
            b2JGRW9rTHJWUmpkRkpvenE5WWJMVTFCdkhBCmlxcXZ0MXB6QUFpWFF6emJsQy96
            N2VQRzNrMDRVT0RocWJXUzdYb3hjTUUKLS0tIHNQVmVXeWtBdmc5OFdtcVNrOHdH
            RUtoWS84WCs4ZGpNOXVXVDcrbWJhZ3MKCCZBCi/wI91uBC36YPeh6bDmnOoEk1dY
            oGE0cRZd4LyNSTYi4c2+mxyOu/PjoePINQQIa54eC6vJr1SAnxbsFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T10:48:59Z"
    mac: ENC[AES256_GCM,data:+E5daP11q2M3BWWnTxU3ohhfOHBmYMPUMT7Wo1C058bBwG/fhdiaV5wLeowPc1IjTAH1wCYTMrph+OzvwnM1w1Td80Lk8TzU4ttZeMu3RCufEoZm9Wpoc3AJNAhVdZBwLiIRe+1xa2jfp51AdKJT3uIZkIp7gc/Bqy6nAwZ5rE0=,iv:JAqVIp6yQ2/18xvtavkYv8HdE2atUFTJ1TjcYon2wUw=,tag:DdF8vPbobrmMqzqChT9b+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
