apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:WcQY4usVRRhGFlZPT1gikDvHrGR/Vi3uC7MdN/tOJg2YkGB+CKJhTA==,iv:L0L5FwDevwX/a+9YZJeA7wi7dQS2Z7nkYPoXA925FvM=,tag:vizXeA1WcN+Ec9+byPVcDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NUFCNWFFcGVkMlhFdkUr
            QlI5OEt5TUJTbjlxWVRhVkpLVFBYdVRseWg0CnJma2s5bGgzTzRYUEFGVHpuanJY
            aktYV3c0azNnbmltRzRydlpHL0w1UTgKLS0tIGtBZ3BoU2UxeUFTT1lFai9vQWRp
            Q0xmWEJCdkw3NW1KZHVWMzJVeWFSWFEKE1VJ9RKt481tB/4/ZKxJH0vjTyl2rpra
            J3IproZoHJL1XBax8sTGQLqazUTdeJ3htqjGU8KnAVAMi55+76E+MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T10:48:59Z"
    mac: ENC[AES256_GCM,data:xO2ycjQsVfkuq2fwdl2UBubEEANIQZmhJEu2C7nHURslv6TDzAkndMq0mU6eI3ivdwxf3CEGr3FvL2Bc6km65xc7tf+TuGyCH3Gcx+1QzzoZgzA8v5KzVpGzLQFL4P5mXq6xilCI9OyDf/w2uc/NktpdW2H8SnJAaSYZaOecuBg=,iv:gh7TVbhRP8ECAL3nfveBnGLxFid+KCbGQ4bTprpa0iU=,tag:dL/a5GUiOxaDRKYMBxPtTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
