apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YTKLRxEDJY0EnWgerk88z6YeiAJ0QxMIjz2mVoszxbz12blE/lh5Xw==,iv:PEenBx8zlK9OrUViawXykO+gT5VkExPuC3pMRwoZjZ4=,tag:zoMS9i4Di52T2z4LpaMSDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdEt4U2xLb0tlM0xxemt6
            VWwrNDZyTUROc3laeXRmZjgwQmdWMWFBWVNVCjRySHQ4NDZtR2hoQnd5THN3MVhE
            Y3FrM2ViVVdWOXpOTDJwNU54anNLcG8KLS0tIEwrWnVGWk84TVFBeEJ1MlJSaUwy
            dis3a3RaT3QwcGY0V3ZjNmxUL3Fwc3cKBwk0cmnxXxps9fio9+AB5QQFWeU6zFOX
            wQHoACaZiJ90t7eyecdqg2924Vi8UOYmHEQztXwy4DBA46Rz1mVvEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T11:20:53Z"
    mac: ENC[AES256_GCM,data:1wfOuT4Sfu3ETXBvfTynQ1Kpgg0hxa7IghuoM52kW7HYlvC4cDskhzTVkIvyvbjjHlEGYzMu+GKiSxUwDDY6gpIZLzqYtSbmFHACP86aqVTZmIE8A0WdKguG/krWXBg9Dzqy2qO5M+qxi/FvO+3x07PdvJcbNz6yOblb7KwaDew=,iv:gJk7J7msq8WaMATUcxxuFU3XWnLO0rKl9HmwavkFBEc=,tag:439b2mQsWLQQWw1yg5LbyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
