apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:+KeWTtjb0ADm23cGMKS5rb1h4xT/Py/0OMXjek+KSR64+kZXjl09TwN97/EyFCf8uda6I6zRDTBvtdikqKljVSXphxAR0tC3RIgrk82p2TJBKq0j1SudEiqAKcCLUQ==,iv:BmWEc+1tYSzL07ApBkDmO+byvRz6Bjx7C8XOcKla58Q=,tag:F7A/qkOEXly2/1pDgkWR/A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:a70Z9cPhpesYtqvFfQ==,iv:TicSDr07FhHZg1/nSLQw3lZ4Nx8z465QFdfkXy5JSko=,tag:1lddpFAixzYKXrm3F5wuEg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U4ibv1AEa4GmxmuvNrBTgFaonaTLTQ==,iv:92eLE9RRsGXEHdb9uG7G9t19omA6Wr7GGWQ3nPaRP2Q=,tag:nFAdnSwW9UE5rp3TfIDoNg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vF0aJj6yOPipDCwpF73wj39jaXspS+VboBnaSkR0bM29/0GE,iv:k0C1PzT9YvS44yRJLBMHQOzo6m+fd6N/AYtbk+CZ6NU=,tag:9BPkVTuZ2R3h7+gDqnau/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV0x6VnJNSnB3dkE5WGJx
            R1BOaHoxdkJEckQyNHh5U1p2SVVHd1FyR0RjCkJxait6UStCbWlTZ3NrZjdTNlJU
            M2IwQWk4dGRSVDZwc0c5YnpadFJsSWsKLS0tIFJranh0MVdLWDloYjVLZDNGV0lr
            VWFBbmVmRTYvN3paeE5xTmRvV1RWeUUK/lTfpQT1Ic8XiLny3jK1Intk/cNZEA5U
            wPp4QCzfQjLaTMgaYKia1fLG8qJ4+crKcvAZW2DmzUD3r/JuAE4sSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T10:48:59Z"
    mac: ENC[AES256_GCM,data:qkaJ93VCb2fn6Ukp3AStNNJZt/3ZZ25rg8iYQ160w1pgQl+Tq+1WPcid0RqGC3L370hV0Xe2eNTpXY2mgQu0BpC4EVuTBD75e+E0qgPm23EjwbD+p0//9R8gOdIArjCqOmyHGihLnYkO1hAM7gUzeSsmBkM+iqk061Uj/VI6L60=,iv:2E1pDolRO2XV51ZlXrhI16OizLupoOshgyHd8NEL2gQ=,tag:gS2e/+ExHRtGEMeP8DhB1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
