apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:+5snpKPWwD1HogUQ+bakUcrymvunzXZnrxueq5q56lCuh7JaowkP9sMS56YW0VBIWwRhBc6DJn9AkJzJC79zV9sNAfv3+PczCEbqZZfDafsVvvwVSkNWaNqdLfJCrA==,iv:reEWzywOUNu56yG4a7y0Rx+Bk2+2PkZttMvLstJLSqg=,tag:INCx9woFlNqIwZ2ujvMHAg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sLxhIJX2otYgLHcrkw==,iv:GMdKjcqn/a0dra2II47RoNzeTN/lywpKpt+BNfBTph8=,tag:gL41WW7BpSVYztJHnwL5lQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CTpSG74KxXoRS0M38q762TwHJh18cw==,iv:5Gkr91Q9j5ogzQHr4PIPTJiZux1losvCwvybLQsuvxk=,tag:dLhwHQnyzygXA+c1Zkd0Mg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eLgX6qiPF7DJcEo6LRGRQgvdaAP4kbANHPI3bmACRzHntR21,iv:GSuWL8/wBx7IA79xzLn+KkB3Yb/xVB4Y5JcSbEzy8J4=,tag:fOtYCSBXhUYtvRb7h6IoUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUWZlbmp1aGVoakZrQXlJ
            NmdNa2JaQlcwNXF5MVgybzZoaGhPQ2hueERZCjUzdGFKOFlUWGF6Rk50MmdHYnVM
            UW5CcENDelR6RVI5WllxcVNDeXY3bFEKLS0tIGlEelN6eGlCekdFUUE2aHNCSFBX
            Vm9WR2FkU2hnYzBMUldXSjZ3K0ord0kKEfbNuB13hZxrWo6LOaVVvTi5VEXfRpYs
            +/JyZWBt1iYjSlMGVdzLLpn/mjxxZXRGToOsMIGGsYHQjbDA7TdObw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T11:20:53Z"
    mac: ENC[AES256_GCM,data:/iLewkQJUTXuORmv4SoVORGFML4oxvXg4dEAnGNKsGCe7sNgOEAn9lIMYISsVbioPXAd78hOV4+u7OIbXoXJ5lBDrZpYnJMkGD3PxbrhFfG32nTbjmbUi3t47MqDXkb/04ed82+0rK267lu+Zu55MBpmc+QbrYldPkoShd2VvGU=,iv:b4WfyWZxEd8Bj+Nm2cPYZbTItCK6Agwqnnh1MHhNwuM=,tag:OIPbiDkR42De+TCLeS+n/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
