apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kBMb5M3jg+qpCFIt63dlE8WOEkwT3nLlUMuInmfynxI=,iv:fVBvD21jdLzTCzhi9u1lhn8i2NbSvvpEzBWWlu0/hJA=,tag:AIkkAcu2j/1uU/TLo2O0CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U3NkUHJIMnpQSy9GRU9B
            dVBRQ0MvQzZtS0NOUzBpUG1pOG9ZVnFsTHpFCnFYZTJJd2dOR1BMTm84OFVOL0RE
            YmxTK3o3ZWNqS3Y5N2UrMkd5R21YTjQKLS0tIFFFYzBVUjFLdVpXMXVtamt2Z2V0
            bENuMHNSZ2h0UWgrdFIyS1JmNHJqYkUKEN5WF1vA6rJcvQmDChtU8STfNg7X4Zmd
            EFy2VEachlCaNhs63VOjBUVxYcvAMfAGQh14ZJYxDe38UNUCaWR2vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T11:20:53Z"
    mac: ENC[AES256_GCM,data:KRnl+eTBjmdIxzZsF+l15Rqgt5w0VL9sbC9YcQJYiIg7jmeibqnv5jsoJfMRTShdRr5M3tASnVMtqN15W4DlzrEfcag/YsW3eYr4e6Bx33geO3h2Wn0djgkm9XPWZL3demybQG+j9wKPszYw+w7EWYLnBUgZdbLiyiBrhcmEwTg=,iv:0Auhqy/3cYHB4LemnkbKGBFqEVs41jDz0Wi2rc2kUdc=,tag:S6XaueFeqQr1CNMsUasq0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
