apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oPDJpReXffBsyLZAjp4ZbIp2l+uBaaQR+3LFanhWE8Q=,iv:yF2UcfYcw4G5CgCdzpVF2giIm2BW61pnPOjI7scCQ/E=,tag:u9M/5KpGUEOLLC8nCRJ6Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ3pkODEzU3ZZSnFYS3J4
            cHdsVzZYN1JlbkVIQVBzaVNzYUd5RkFDbUNZClBWc1JnSDg1WHlQaW5lVHFmcnF6
            WE12bW9PY0F0ZkU2bVBSQ3RtWXhIR3MKLS0tIGk3bEdOY0JzV3E3MStSYzU0cm5y
            akJ6cDRFRzFyMWVoQjBwUW9QSXorSnMK3fh3n3L24C8K5hhSO5lEBR4wLcaYwkvb
            wg09LlJsy8u3mBOdo9amGTFMrZsa/sUTQ1WHGEYGzh71shUEUC9p1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T10:39:17Z"
    mac: ENC[AES256_GCM,data:+fkGi4oCc3VXQ7TYwVBQXFnuLNtXECMMC4die8/hXaZQUkgmTxFqivda8EFJiaOXKltIEsab3q9/8mxHxS0B1SjD0+IYDuqWH0ler4Kb0Dwx/BIyhyoiHQbL2ZFxRbckJrhYREkVowlPawORVQ7xwrRANyIqPpL0LxW8fDTsQw0=,iv:5ujrOFGLz1uROvi93ptwxNaFVWPLs0vvcMrpY9/I1K4=,tag:47UZKwAkriuV8YXKRaeOAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
