apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/NhlM6Qd/2fYU6cXlavnlOpfjAXZPiO63o6LIK/gB+I=,iv:+altWO+Vd9UvULlsIzX+CvtCsh13atlyEnUoeUXrGj8=,tag:rZzHTgeSpcYva8yPYBqs8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY3ZYNk5SbEhONnpmOFRD
            Vlg1dW82aDFuRnY5eGowUTNYdnc0S1YxMlIwCkU3OGpWdm5TMlRYTDBzWmtZSFZi
            UjJHTFVpdlI2WUZTN1FqUjBHWkczU0kKLS0tIEJGTk80bnBkRWgyT2JYZnh0K0k1
            anJvUGtmMy9mQmYvVitlYkhmbnVsS2MK0bgWbXBAOf/086WhfcDq0oGquNHR2Hye
            rjKzlPTd6ThCwzWtDGIJ6dYByhcuLw8WmIKFgsZLOYU5VX86T+2uFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T10:48:59Z"
    mac: ENC[AES256_GCM,data:tgfiJJapp76PKFOjE6i4MmlW9p4o3sjz7pHpyjfLVZ/gFNOioZ3zTFOdeoAJu0NIi6yJRgA3fUzm5Rj+a7A9mJefUAN/fpQtI9GNZ2+0zsgp2vJAhKyTwxHIkVM6bxSr14+NDeqBCHpTUr7ejvq/Ls0wrIa/UqG7NdaZwRRnpJE=,iv:bTncFTc+PB5R/Ceg/SuHDxEzERQ7rg7+xuTRQ7/HLMU=,tag:eJ2D1EN59aJVaN/LbRQAeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
