apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OJggf+Sm3cv+Bk4H/2BXpsqiLM/mT4JWby16TmDrnHpa8ZJp6JD5ew==,iv:kewrbIAupGgg2oUwZaNdoP0bmOrkxfVMysbxViR4L+c=,tag:a2dLlj4uiTDQf4yieiAMcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdzFYQXBxd3lhKys3RmtF
            VVZPUVBDN09Tc2pLcUdjYzc2NTdPSjMrK2prCnc4ODNsdit0ZEdwS2UzSUNJalgy
            Smt6QVpTQVhqeWVyQXpQOXY5ajArNUkKLS0tIGFjczd0bTNtVlpWclVoYkVCYmp1
            S1pYUFp2NXlsSVRycFJMUTROR0xtcW8KFUktvtnAk+ar4OVB/eoGwD9ouEUtRsR1
            bmAjxbXK5/DUsT5ru7CXH5XCTeTl7zBb2xpq70Q6PJzsajqmDIJSMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T10:39:17Z"
    mac: ENC[AES256_GCM,data:LxeMJG54In9/xP3QoPWUEbQXovCrvPxA/eL2gu05XBPFSLOAvyQ38v7Io3kAVPUnPbmTj6/+cdLO7rrqYwbfFf38I7CTqG/0zfnqimPic4Wvd+2wawcK1Q7fnfMJQ4BstxBqCFdyH+alz3zNyowd9aUe8VvTvpNrxjpNi+FMXn0=,iv:4qMud+VQuv3xAGG2BZOXwy3ukx3D1F+GjemLGnI1CTA=,tag:f1T/LaHvuK3JVH5nPeCZKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
