apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8LiI/CfTZv+ZfOEybNhdWHpT5vVSfw10TCdxRb7xq7/Tcfo6DZuGkg==,iv:I/Bx+5vXZf5uwgrR1uZxtdBA++9FvDenu97u3cRJcvE=,tag:R5zhKJ57p45qmuHzSFcpVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upacrwymnmragd6phh5z2nfhew4jlf47cqvjnepxvauej7ufcd4scuqe7j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNDFzVnBIck5xSXB2UDBM
            V1VBRUowMEJBRmtPdElaNjRSMUROQlBRNFdrCk9uL3AzMnVRZlJtbWdkR0JCUDdV
            K0hFT2twSXhVQ2hxN2p1Um5oaXFiNTQKLS0tIGh6OHpmeGU3MjB4ZCtqQmU3V2ox
            M1lNUEFKUHplTXA0UnhwVEtZLzNZdjgKsPKE3Qvwphk3Cm55E6nqBBbLIpXvDz/N
            dcOgddpaA0+wFAgH0kEof1aw0DvSRid9yk/kvt59PW/su6fu8Uwyzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T11:20:53Z"
    mac: ENC[AES256_GCM,data:Q6dfTL+m+irAcva5De5AoHwkZidmKBn2rQf2YTqEEGpXsVE/Rs7IrCiCdBkzcs+EBisyjhCrLsiJbs1UuKFrGH6uz4mHQFl9aOWNnLXitLN3zNLG3UeJ/k8KjHaw0xU+A+9hrB806sE+YLCLKwTpFB4tJNOvMp7tW4dvi7Zs28U=,iv:jG0CIkdbzbku93Jz4kV1BJX2Uvt0T6AFQu7oo2wcs8M=,tag:YFygAPqXPc59hrbxBJsgng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
